launch_status failed=0 1697630036000000000
launch_status broken=2 1697630036000000000
launch_status passed=5 1697630036000000000
launch_status skipped=0 1697630036000000000
launch_status unknown=0 1697630036000000000
launch_time duration=149 1697630036000000000
launch_time min_duration=2 1697630036000000000
launch_time max_duration=44 1697630036000000000
launch_time sum_duration=100 1697630036000000000
launch_problems test_defects=2 1697630036000000000
launch_retries retries=0 1697630036000000000
launch_retries run=7 1697630036000000000
