launch_status failed=0 1698406392000000000
launch_status broken=2 1698406392000000000
launch_status passed=5 1698406392000000000
launch_status skipped=0 1698406392000000000
launch_status unknown=0 1698406392000000000
launch_time duration=144 1698406392000000000
launch_time min_duration=2 1698406392000000000
launch_time max_duration=46 1698406392000000000
launch_time sum_duration=101 1698406392000000000
launch_problems test_defects=2 1698406392000000000
launch_retries retries=0 1698406392000000000
launch_retries run=7 1698406392000000000
