launch_status failed=2 1697629312000000000
launch_status broken=0 1697629312000000000
launch_status passed=5 1697629312000000000
launch_status skipped=0 1697629312000000000
launch_status unknown=0 1697629312000000000
launch_time duration=186 1697629312000000000
launch_time min_duration=2 1697629312000000000
launch_time max_duration=48 1697629312000000000
launch_time sum_duration=97 1697629312000000000
launch_problems product_defects=2 1697629312000000000
launch_retries retries=0 1697629312000000000
launch_retries run=7 1697629312000000000
